{"flutter":{"platforms":{"android":{"default":{"projectId":"kalinga-bc97f","appId":"1:742210340367:android:34817342e86c01bff0c57a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kalinga-bc97f","configurations":{"android":"1:742210340367:android:34817342e86c01bff0c57a","windows":"1:742210340367:web:2616538a2a2bca6af0c57a"}}}}}}